# x265-butler

./: .gitignore  CHANGELOG.md  Dockerfile  package-lock.json  package.json
.github/workflows/: docker-pr-build.yml  publish-ghcr.yml
agent/: README.md  dotnet-tools.json  x265-butler-agent.slnx
agent/scripts/: build-msi.ps1  install-windows-service.ps1
agent/src/X265Butler.Agent.Contracts/Capabilities/: AgentCapabilityReport.cs  EncoderCapability.cs
agent/src/X265Butler.Agent.Contracts/Jobs/: ClaimRemoteJobRequest.cs  RemoteJobState.cs  (+6 more)
agent/src/X265Butler.Agent.Worker/: Program.cs  X265Butler.Agent.Worker.csproj  appsettings.Development.json  appsettings.json
agent/src/X265Butler.Agent.Worker/Options/: AgentOptions.cs  AuthOptions.cs  ButlerOptions.cs
agent/src/X265Butler.Agent.Worker/Properties/: launchSettings.json
agent/src/X265Butler.Agent.Worker/Services/: AgentCapabilityService.cs  ButlerDispatchWorker.cs  FfmpegPathResolver.cs  JobApiService.cs  JobStateStore.cs  JobValidationService.cs  SmbPathMapper.cs
app/[locale]/settings/: settings-client.tsx
components/settings/: remote-agent-approvals-card.tsx
docs/: remote-agent-windows-first.md
migrations/: 0029_remote_agents.sql
src/lib/: global-runtime-state.d.ts
src/lib/db/: index.ts  schema.ts
src/lib/encode/: detection.ts  ffmpeg.ts
src/lib/remote-agents/: auth.ts
tests/api/: diagnostics-test-encode-route.test.ts  remote-agents-jobs-routes.test.ts  remote-agents-routes.test.ts
tests/diagnostics/: test-encode-error-map-route.test.ts
tests/encode/: detection.test.ts  ffmpeg.test.ts
(+16 files in other folders)
